# oop-project-Q3

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CSE1105.checkstyle.xml  DownloadPasfoto.do.jfif  LICENSE  README.md  gitlab-ci.yml  pom.xml
Documents/: 143401_Development Plan  143401_Development Plan.md  47197941_Personal_developtment_plan.md  4904982_DevelopmentPlan  4904982_DevelopmentPlan.md  4945727_DevelopmentPlan.md  Backlog(Week 1)
client scripts/src/: ClientApplication.java  ClientConnection.java
doc/: AnyOtherBusiness.md  product_backlog.md
doc/meetings/: 20190214.md  20190218.md  20190225_agenda.md  201903011_agenda.md  201903018_agenda.md  20190304.md  20190304_agenda.md  20190311.md  20190329.md  20190401.md  20190401_notes.md  20190408.md  README.md  template.md
doc/personal/: 4780205_DevelopmentPlan.md
doc/reports/checkstyle/20190316_checkstyle/: checkstyle.html
doc/reports/checkstyle/20190324_checkstyle/: checkstyle.html  checkstyle.rss
doc/reports/checkstyle/20190331_checkstyle/: checkstyle.html
doc/reports/checkstyle/20190408_checkstyle/: checkstyle.html
doc/reports/checkstyle/20190414_checkstyle/: checkstyle.html
doc/reports/coverage/sprint3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/reports/coverage/sprint4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
doc/reports/coverage/sprint5/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
doc/sprint1/: research.md  retrospective.md
doc/sprint2/: README.md  Templates retrospective + backlog.xlsx  backlogs_GoGreen.xlsx  retrospective.xlsx
doc/sprint3/: 20190304_backlogs_GoGreen.xlsx  websearch.md
doc/sprint4/: 20190311_backlogs_GoGreen.xlsx  testing.md
doc/sprint5/: 20190318_backlogs_GoGreen.xlsx  Meeting Notes
doc/sprint6/: 20190325_backlogs_GoGreen copy.xlsx
doc/sprint7/: 20190401_backlogs_GoGreen.xlsx
doc/sprint8/: 20190408_backlogs_GoGreen.xlsx
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/client/: ClientGui.html  RootControllerTest.html  package-summary.html  package-tree.html
javadoc/client/Service/: AchievementGenerator.html  HttpComponentsClientHttpRequestFactoryBasicAuth.html  MyRestTemplate.html  MyStage.Screens.html  MyStage.html  UrlEndPoints.Achievements.html  UrlEndPoints.Auth.html  UrlEndPoints.Emission.html  UrlEndPoints.Feat.html  UrlEndPoints.Food.html  UrlEndPoints.User.html  UrlEndPoints.html  UserSession.html  package-summary.html  package-tree.html
javadoc/client/UI/: AchievementUIController.html  CompareController.html  EnergyController.html  FoodController.FetchMealsTask.html  FoodController.html  LoginController.html  ProfileController.html  RootController.html  ScoreController.html  TransportController.html  package-summary.html  package-tree.html
javadoc/client/model/: Achievement.html  DietEmission.html  Emission.html  EnergyEmission.html  Feat.html  FlightEmission.html  Meal.html  TrainEmission.html  User.html  VehicleEmission.html  package-summary.html  package-tree.html
javadoc/client/retrieve/: AchievementRetrieve.html  BaseRetrieve.html  EmissionsRetrieve.html  FeatRetrieve.html  FeatRetrive.html  FoodRetrieve.html  UserRetrieve.html  package-summary.html  package-tree.html
javadoc/demo/: DemoApplication.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/model/: UserTest.html  package-summary.html  package-tree.html
javadoc/server/: AchievementControllerTest.html  AuthenticationTest.html  ConnectSessionTest.html  FoodControllerTest.html  LoginTest.html  SpringBoot.html  TestTemplateConfiguration.html  UserControllerTest.html  UserTest.html  package-summary.html  package-tree.html
javadoc/server/API/: ApiEndPoints.Emission.html  ApiEndPoints.Food.html  ApiEndPoints.html  EmissionAPI.html  FoodAPI.html  package-summary.html  package-tree.html
javadoc/server/controller/: AchievementController.html  AuthController.html  EmissionController.html  FeatController.html  FoodController.html  GlobalControllerExceptionHandler.html  UserController.html  package-summary.html  package-tree.html
javadoc/server/model/: Achievement.html  DietEmission.html  EnergyEmission.html  Feat.html  FlightEmission.html  Meal.html  TrainEmission.html  User.html  VehicleEmission.html  package-summary.html  package-tree.html
javadoc/server/repository/: AchievementRepository.html  FeatRepository.html  UserRepository.html  package-summary.html  package-tree.html
javadoc/server/security/: AuthenticationPoint.html  MyUserDetailsService.html  MyUserPrincipal.html  SecurityConfig.html  package-summary.html  package-tree.html
src/main/java/: Server.java
src/main/resources/: AchievementUI.fxml  FXMLRoot.fxml  GeneralTemplate.css  application.properties  compareScreen.fxml  data.sql  energyScreen.fxml  foodScreen.fxml  insert.sql  loginScreen.css  loginScreen.fxml  mainScreen.fxml  oneAchievementScreen.fxml  popup.css  profileScreen.css  profileScreen.fxml  registerScreen.css  registerScreen.fxml  root.css  rootScreen.fxml  score.css  scoreScreen.fxml  transportScreen.fxml
src/test/resources/: data.sql  vintage_data.sql
(+903 files in other folders)
