<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="452.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ui.AchievementUiController">
   <children>
      <ListView fx:id="lockedAchievements" layoutX="37.0" layoutY="126.0" prefHeight="200.0" prefWidth="200.0" />
      <VBox layoutX="274.0" layoutY="96.0" prefHeight="261.0" prefWidth="204.0" style="-fx-border-color: #000; -fx-border-width: 2px;">
         <children>
            <Label fx:id="achievementName" contentDisplay="CENTER" prefHeight="17.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin></Label>
            <TextArea fx:id="achievementDescription" editable="false" prefHeight="53.0" prefWidth="200.0" wrapText="true" />
            <ImageView fx:id="achievementImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="15.0" left="50.0" right="50.0" top="15.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <ListView fx:id="unlockedAchievements" layoutX="512.0" layoutY="126.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="80.0" layoutY="92.0" text="Locked Achievements" />
      <Label layoutX="549.0" layoutY="92.0" text="Unlocked Achievements" />
   </children>
</AnchorPane>
