spring.datasource.url=jdbc:postgresql://localhost:5432/gogreen
spring.datasource.username= postgres
spring.datasource.password= 24601
spring.jpa.hibernate.ddl-auto=update
logging.level.sun.rmi.transport.tcp=ERROR
# Prevents some weird Hibernate issue from popping up as exception
# https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)

log4j.logger.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=DEBUG,stdout