<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root-anchorpane" fx:id="pnlRoot" onMouseReleased="#hideAllSliderMenus" prefHeight="506.0" prefWidth="607.0" stylesheets="@root.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.FXMLControllers.FXMLRootController">
    <children>
        <VBox id="vb-sidebar" fx:id="vbHospitalSidebar" layoutX="100.0" prefHeight="437.0" prefWidth="100.0" style="-fx-background-color: #2d4f24;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button id="button1" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseReleased="#hideAllSliderMenus" prefHeight="89.0" prefWidth="100.0" styleClass="slider-button" text="Transport" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-button">
                            <image>
                                <Image url="@../resources/images/status.png.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseReleased="#hideAllSliderMenus" prefHeight="89.0" prefWidth="100.0" styleClass="slider-button" text="Energy" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/images/add-patient.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button contentDisplay="TOP" layoutX="10.0" layoutY="99.0" mnemonicParsing="false" onMouseReleased="#hideAllSliderMenus" prefHeight="89.0" prefWidth="100.0" styleClass="slider-button" text="Food" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="56.0" onMouseReleased="#hideAllSliderMenus" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-button">
                            <image>
                                <Image url="@../resources/images/doctor.png.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
        <VBox id="vb-sidebar" fx:id="vbHelpSidebar" layoutX="100.0" prefHeight="437.0" prefWidth="100.0" style="-fx-background-color: #33ff33;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button id="button1" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseReleased="#hideAllSliderMenus" prefHeight="89.0" prefWidth="100.0" styleClass="slider-button" text="Compare!" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-button">
                            <image>
                                <Image url="@../resources/images/information.png.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseReleased="#hideAllSliderMenus" prefHeight="89.0" prefWidth="100.0" styleClass="slider-button" text="My score!" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/images/emergency.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button contentDisplay="TOP" layoutX="10.0" layoutY="99.0" mnemonicParsing="false" onMouseReleased="#hideAllSliderMenus" prefHeight="89.0" prefWidth="100.0" styleClass="slider-button" text="Achievement" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="56.0" onMouseReleased="#hideAllSliderMenus" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-button">
                            <image>
                                <Image url="@../resources/images/announcement.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
        <VBox id="vb-sidebar" fx:id="vbSidebarMain" layoutY="3.0" prefHeight="437.0" prefWidth="100.0" style="-fx-background-color: green;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button id="button1" contentDisplay="TOP" mnemonicParsing="false" onMouseEntered="#hideAllSliderMenus" prefHeight="89.0" prefWidth="100.0" styleClass="sidebar-button" text="Profile" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-button">
                            <image>
                                <Image url="@../resources/images/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnHospital" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseEntered="#btnHospitalHover" prefHeight="89.0" prefWidth="100.0" styleClass="sidebar-button" text="Actions" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/images/hospital.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnHelp" contentDisplay="TOP" layoutX="10.0" layoutY="99.0" mnemonicParsing="false" onMouseEntered="#btnHelpHover" prefHeight="89.0" prefWidth="100.0" styleClass="sidebar-button" text="Scores!" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-button">
                            <image>
                                <Image url="@../resources/images/help.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
      <VBox id="vb-sidebar" fx:id="vbSidebarMain1" layoutX="242.0" layoutY="38.0" prefHeight="130.0" prefWidth="139.0" style="-fx-background-color: green;">
         <children>
              <Label fx:id="label" minHeight="16" minWidth="69" prefHeight="21.0" prefWidth="108.0" text="Select one" />
            <CheckBox mnemonicParsing="false" text="Vegan Meal" />
            <CheckBox mnemonicParsing="false" text="Vegetarian Meal" />
            <CheckBox layoutX="10.0" layoutY="52.0" mnemonicParsing="false" text="Meat Meal" />
         </children>
      </VBox>
      <VBox id="vb-sidebar" fx:id="vbSidebarMain11" layoutX="420.0" layoutY="38.0" prefHeight="130.0" prefWidth="139.0" style="-fx-background-color: green;">
         <children>
            <Label fx:id="label1" minHeight="16" minWidth="69" prefHeight="21.0" prefWidth="108.0" text="Select one" />
            <CheckBox mnemonicParsing="false" text="Breakfast" />
            <CheckBox mnemonicParsing="false" text="Side" />
            <CheckBox layoutX="10.0" layoutY="52.0" mnemonicParsing="false" text="Starter" />
            <CheckBox layoutX="10.0" layoutY="31.0" mnemonicParsing="false" text="Main" />
         </children>
      </VBox>
      <VBox layoutX="242.0" layoutY="183.0" prefHeight="265.0" prefWidth="319.0">
         <children>
            <Label fx:id="label2" minHeight="16" minWidth="69" prefHeight="37.0" prefWidth="324.0" text="Pick your meal!" />
            <Label fx:id="label21" layoutX="10.0" layoutY="10.0" minHeight="16" minWidth="69" prefHeight="37.0" prefWidth="324.0" text="Vegetarian Lasagna">
               <graphic>
                  <Circle fill="#dadfe4" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
               </graphic>
            </Label>
            <Label fx:id="label211" layoutX="10.0" layoutY="47.0" minHeight="16" minWidth="69" prefHeight="37.0" prefWidth="324.0" text="Steak">
               <graphic>
                  <Circle fill="#dadfe4" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
               </graphic>
            </Label>
            <Label fx:id="label2111" layoutX="10.0" layoutY="84.0" minHeight="16" minWidth="69" prefHeight="37.0" prefWidth="324.0" text="Mozzarella sandwich">
               <graphic>
                  <Circle fill="#dadfe4" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
               </graphic>
            </Label>
            <Label fx:id="label21111" layoutX="10.0" layoutY="121.0" minHeight="16" minWidth="69" prefHeight="37.0" prefWidth="319.0" text="Chicken">
               <graphic>
                  <Circle fill="#dadfe4" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
               </graphic>
            </Label>
         </children>
      </VBox>
    </children>
</AnchorPane>
