<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="client.MainController">
    <children>
        <Label layoutX="159.0" layoutY="158.0" prefHeight="85.0" prefWidth="282.0"
               text="This will eventually be the main application screen!"/>
    </children>
</AnchorPane>
