<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="AnchorPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OneAchievementScreen">
   <children>
      <TitledPane layoutX="75.0" layoutY="50.0" prefHeight="300.0" prefWidth="350.0" />
      <VBox layoutX="468.0" layoutY="50.0" prefHeight="300.0" prefWidth="100.0" styleClass="VBox" />
   </children>
   <stylesheets>
      <URL value="@GeneralTemplate.css" />
   </stylesheets>
</AnchorPane>
