<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.FXMLControllers.ProfileController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00ff15" height="402.0" opacity="0.26" stroke="BLACK" strokeType="INSIDE" width="141.0" />
      <BarChart layoutX="162.0" layoutY="202.0" prefHeight="183.0" prefWidth="323.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <ImageView fitHeight="108.0" fitWidth="111.0" layoutX="15.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <!--maybe add a picture later on for each user, use this for now-->
            <Image url="@../images/person.png" />
         </image></ImageView>
      <Label fx:id="userPoints1" layoutX="15.0" layoutY="234.0" prefHeight="17.0" prefWidth="111.0" text="User Points: " />
      <Label fx:id="userID1" layoutX="14.0" layoutY="213.0" text="User ID:" />
      <Label fx:id="userName1" layoutX="15.0" layoutY="192.0" prefHeight="17.0" prefWidth="124.0" text="User Name:" />
      <Label fx:id="userName11" layoutX="200.0" layoutY="181.0" prefHeight="17.0" prefWidth="124.0" text="STATS" />
      <ImageView fitHeight="94.0" fitWidth="261.0" layoutX="432.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/leaves1.jpg" />
         </image></ImageView>
   </children>
</AnchorPane>
