<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="profileScreen.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.FXMLControllers.ProfileController">
    <children>


        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="402.0" opacity="0.26" stroke="BLACK" strokeType="INSIDE" width="141.0" />
        <ImageView fx:id="userImg" fitHeight="108.0" fitWidth="111.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <!--maybe add a picture later on for each user, use this for now-->
                <Image url="@../images/person.png" />
            </image></ImageView>
        <Label fx:id="userPoints" layoutX="7.0" layoutY="201.0" prefHeight="17.0" prefWidth="111.0" text="User Points: " />
        <Label fx:id="userID" layoutX="10.0" layoutY="160.0" text="User ID:" />
        <Label fx:id="userName" layoutX="10.0" layoutY="126.0" prefHeight="17.0" prefWidth="124.0" text="User Name:" />
        <Rectangle id="top-rectangle" arcHeight="5.0" arcWidth="5.0" height="81.0" layoutX="141.0" width="467.0" />
        <Label layoutX="357.0" layoutY="96.0" text="Log!" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff7171" height="271.0" layoutX="255.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="251.0" />
        <ImageView fitHeight="57.0" fitWidth="72.0" layoutX="160.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <!--maybe add a picture later on for each user, use this for now-->
                <Image url="@../images/batterybadge.jpg" />
            </image></ImageView>
        <ImageView fitHeight="57.0" fitWidth="72.0" layoutX="220.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <!--maybe add a picture later on for each user, use this for now-->
                <Image url="@../images/bulbbadge.jpg" />
            </image></ImageView>
        <ImageView fitHeight="57.0" fitWidth="72.0" layoutX="280.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <!--maybe add a picture later on for each user, use this for now-->
                <Image url="@../images/cactusbadge.jpg" />
            </image></ImageView>
        <ImageView fitHeight="57.0" fitWidth="72.0" layoutX="330.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <!--maybe add a picture later on for each user, use this for now-->
                <Image url="@../images/plantbadge.jpg" />
            </image></ImageView>
        <ImageView fitHeight="57.0" fitWidth="72.0" layoutX="390.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <!--maybe add a picture later on for each user, use this for now-->
                <Image url="@../images/plugbadge.jpg" />
            </image></ImageView>
        <ImageView fitHeight="57.0" fitWidth="72.0" layoutX="460.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <!--maybe add a picture later on for each user, use this for now-->
                <Image url="@../images/powerplantbadge.jpg" />
            </image></ImageView>
        <ImageView fitHeight="57.0" fitWidth="72.0" layoutX="520.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <!--maybe add a picture later on for each user, use this for now-->
                <Image url="@../images/treehousebadge.jpg" />
            </image></ImageView>

    </children>
</AnchorPane>
