<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="402.0" prefWidth="872.0" stylesheets="profileScreen.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ui.ProfileController">
    <children>


        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="402.0" opacity="0.26" stroke="BLACK" strokeType="INSIDE" width="141.0" />
        <ImageView fx:id="userImg" fitHeight="108.0" fitWidth="111.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <!--maybe add a picture later on for each user, use this for now-->
                <Image url="@../images/person.png" />
            </image></ImageView>
        <Label fx:id="userPoints" layoutX="7.0" layoutY="201.0" prefHeight="17.0" prefWidth="111.0" text="User Points: " />
        <Label fx:id="userID" layoutX="10.0" layoutY="160.0" text="User ID:" />
        <Label fx:id="userName" layoutX="10.0" layoutY="126.0" prefHeight="17.0" prefWidth="124.0" text="User Name:" />
        <Label layoutX="294.0" layoutY="48.0" text="Log!" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff7171" height="271.0" layoutX="169.0" layoutY="83.0" stroke="BLACK" strokeType="INSIDE" width="274.0" />
      <ListView fx:id="featListView" layoutX="169.0" layoutY="119.0" prefHeight="200.0" prefWidth="274.0" />
      <LineChart fx:id="lineChart" layoutX="465.0" layoutY="94.0" prefHeight="250.0" prefWidth="350.0" title="Your Growth">
         <xAxis>
            <NumberAxis label="Number of Feats" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis label="Points" side="LEFT" />
         </yAxis>
      </LineChart>

    </children>
</AnchorPane>
